
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=tobemodified
CLERK_SECRET_KEY=tobemodified

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stream
NEXT_PUBLIC_STREAM_API_KEY=tobemodified
STREAM_SECRET_KEY=tobemodified